This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/kaiqing/Google Drive/sync_docs/write-up/Robust_MARL/main.aux
The style file: ims.bst
Database file #1: main.bib
Repeated entry---line 732 of file main.bib
 : @article{hu2003nash
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3062 wiz_defined-function locations,
            684 strings with 6416 characters,
and the built_in function-call counts, 4399 in all, are:
= -- 332
> -- 214
< -- 3
+ -- 84
- -- 75
* -- 379
:= -- 696
add.period$ -- 21
call.type$ -- 7
change.case$ -- 66
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 314
empty$ -- 322
format.name$ -- 98
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 42
num.names$ -- 28
pop$ -- 135
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 166
swap$ -- 172
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 93
(There was 1 error message)
