\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{littman1994markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Games and MARL}{1}{subsection.2.1}}
\newlabel{sec:MARL_form}{{2.1}{1}{Markov Games and MARL}{subsection.2.1}{}}
\newlabel{equ:def_return_i}{{2.1}{1}{Markov Games and MARL}{equation.2.1}{}}
\citation{kardecs2011discounted}
\newlabel{equ:def_NE}{{2.2}{2}{Markov Games and MARL}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation $1$: Robust Markov Game}{2}{subsection.2.2}}
\newlabel{sec:Robust_MG_form}{{2.2}{2}{Formulation $1$: Robust Markov Game}{subsection.2.2}{}}
\newlabel{equ:Bellman_Robust_MARL}{{2.3}{2}{Formulation $1$: Robust Markov Game}{equation.2.3}{}}
\citation{kardecs2011discounted}
\citation{kardecs2011discounted}
\newlabel{def:robust_NE}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{prop:exist_NE}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{equ:Bellman_Robust_MARL_reward_0}{{2.4}{3}{Formulation $1$: Robust Markov Game}{equation.2.4}{}}
\newlabel{equ:Bellman_Robust_MARL_reward}{{2.5}{3}{Formulation $1$: Robust Markov Game}{equation.2.5}{}}
\newlabel{def:robust_NNE}{{2.3}{3}{}{theorem.2.3}{}}
\citation{eysenbach2019reinforcement}
\citation{eysenbach2019reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulation $2$: MARL with Unknown Reward}{4}{subsection.2.3}}
\newlabel{sec:unknown_reward_form}{{2.3}{4}{Formulation $2$: MARL with Unknown Reward}{subsection.2.3}{}}
\citation{hu2003nash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Car Arena Platform}{5}{subsection.2.4}}
\newlabel{sec:platform}{{2.4}{5}{Multi-Car Arena Platform}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{5}{section.3}}
\newlabel{sec:alg}{{3}{5}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value Iteration for Robust Markov Games}{5}{subsection.3.1}}
\newlabel{sec:VI_Robust_MG}{{3.1}{5}{Value Iteration for Robust Markov Games}{subsection.3.1}{}}
\newlabel{equ:VI_Robust_MG}{{3.1}{5}{Value Iteration for Robust Markov Games}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q-Learning for Robust MARL}{5}{subsection.3.2}}
\newlabel{sec:Q_learning_Robust_MARL}{{3.2}{5}{Q-Learning for Robust MARL}{subsection.3.2}{}}
\newlabel{equ:Q_Bellman}{{3.2}{5}{Q-Learning for Robust MARL}{equation.3.2}{}}
\citation{hu2003nash}
\citation{hu2003nash}
\citation{hu2003nash}
\newlabel{equ:Q_learning_Robust_MG}{{3.3}{6}{Q-Learning for Robust MARL}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convergence Results}{6}{subsubsection.3.2.1}}
\newlabel{assump:visit}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{assump:stepsize}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{assump:equi_point}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{equ:def_stage_RMPNE}{{3.4}{6}{}{equation.3.4}{}}
\newlabel{thm:conv_Q}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{equ:def_P_i}{{3.5}{7}{Convergence Results}{equation.3.5}{}}
\newlabel{lemma:contraction}{{3.5}{7}{}{theorem.3.5}{}}
\newlabel{equ:case1_1}{{3.6}{7}{Convergence Results}{equation.3.6}{}}
\citation{hu2003nash}
\citation{szepesvari1999unified}
\citation{hu2003nash}
\citation{hu2003nash}
\citation{hu2003nash}
\newlabel{equ:case1_2}{{3.7}{8}{Convergence Results}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy Gradient/Actor-Critic for Robust MARL}{8}{subsection.3.3}}
\newlabel{sec:PG_Robust_MARL}{{3.3}{8}{Policy Gradient/Actor-Critic for Robust MARL}{subsection.3.3}{}}
\newlabel{equ:def_V_under_pi}{{3.8}{8}{Policy Gradient/Actor-Critic for Robust MARL}{equation.3.8}{}}
\citation{lowe2017multi}
\citation{zhang2018fully}
\newlabel{equ:def_Q_under_pi}{{3.9}{9}{Policy Gradient/Actor-Critic for Robust MARL}{equation.3.9}{}}
\newlabel{lemma:PG_theta}{{3.6}{9}{}{theorem.3.6}{}}
\newlabel{equ:PG_theta_1}{{3.10}{9}{}{equation.3.10}{}}
\newlabel{equ:PG_theta_2}{{3.11}{9}{}{equation.3.11}{}}
\newlabel{equ:proof_trash_1}{{3.12}{9}{Policy Gradient/Actor-Critic for Robust MARL}{equation.3.12}{}}
\newlabel{equ:proof_trash_2}{{3.13}{9}{Policy Gradient/Actor-Critic for Robust MARL}{equation.3.13}{}}
\citation{lowe2017multi}
\newlabel{equ:online_AC_C}{{3.15}{10}{Policy Gradient/Actor-Critic for Robust MARL}{equation.3.15}{}}
\newlabel{equ:online_AC_A1}{{3.16}{10}{Policy Gradient/Actor-Critic for Robust MARL}{equation.3.16}{}}
\newlabel{equ:online_AC_A2}{{3.17}{10}{Policy Gradient/Actor-Critic for Robust MARL}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{10}{section.4}}
\newlabel{sec:sim}{{4}{10}{Simulation}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Actor-Critic for Robust Multi-Agent RL:} \relax }}{11}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:batch_AC}{{1}{11}{\textbf {Actor-Critic for Robust Multi-Agent RL:} \relax }{algorithm.1}{}}
\bibstyle{ims}
\bibdata{main}
\bibcite{eysenbach2019reinforcement}{{1}{2019}{{Eysenbach et~al.}}{{Eysenbach, Tyo, Gu, Salakhutdinov, Lipton and Levine}}}
\bibcite{hu2003nash}{{2}{2003}{{Hu and Wellman}}{{}}}
\bibcite{kardecs2011discounted}{{3}{2011}{{Karde{\c {s}} et~al.}}{{Karde{\c {s}}, Ord{\'o}{\~n}ez and Hall}}}
\bibcite{littman1994markov}{{4}{1994}{{Littman}}{{}}}
\bibcite{lowe2017multi}{{5}{2017}{{Lowe et~al.}}{{Lowe, Wu, Tamar, Harb, Abbeel and Mordatch}}}
\bibcite{szepesvari1999unified}{{6}{1999}{{Szepesv{\'a}ri and Littman}}{{}}}
\bibcite{zhang2018fully}{{7}{2018}{{Zhang et~al.}}{{Zhang, Yang, Liu, Zhang and Ba\c {s}ar}}}
