\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{littman1994markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Agent Reinforcement Learning}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:MARL_form}{{2.1}{1}{Multi-Agent Reinforcement Learning}{subsection.2.1}{}}
\citation{busoniu2008comprehensive}
\newlabel{equ:def_return_i}{{2.1}{2}{Multi-Agent Reinforcement Learning}{equation.2.1}{}}
\newlabel{equ:def_NE}{{2.2}{2}{Multi-Agent Reinforcement Learning}{equation.2.2}{}}
\citation{reward_design_quip}
\citation{hansen2004dynamic}
\citation{hansen2004dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Car Racing for DeepRacer}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:multi_car_racing}{{2.2}{3}{Multi-Car Racing for DeepRacer}{subsection.2.2}{}}
\citation{littman1994markov}
\citation{pinto2017robust}
\citation{foerster2016learning,lowe2017multi}
\citation{lowe2017multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Use of \emph  {God Camera}: Remove Partial Observability}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Centralized Training \& Decentralized Execution}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{schulman2017proximal}
\citation{reward_design_quip}
\citation{lowe2017multi}
\citation{lowe2017multi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{5}{section.3}\protected@file@percent }
\newlabel{sec:alg}{{3}{5}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed-policy Opponent}{5}{subsection.3.1}\protected@file@percent }
\citation{littman1994markov}
\citation{myerson2013game}
\citation{littman1994markov}
\citation{pinto2017robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive-policy Opponent}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game-theoretic Opponent}{6}{subsection.3.3}\protected@file@percent }
\citation{brown1951iterative,monderer1996fictitious}
\citation{monderer1996fictitious,shamma2005dynamic}
\citation{schoenmakers2007fictitious}
\citation{lowe2017multi}
\citation{he2016opponent,lowe2017multi}
\citation{pinto2017robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opponent Modeling}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:opponet_model}{{3.4}{7}{Opponent Modeling}{subsection.3.4}{}}
\newlabel{equ:log_prob_obj}{{3.1}{7}{Opponent Modeling}{equation.3.1}{}}
\citation{he2016opponent}
\citation{he2016opponent}
\citation{grover2018learning}
\citation{tacchetti2018relational}
\newlabel{equ:log_prob_obj_appro}{{3.2}{8}{Opponent Modeling}{equation.3.2}{}}
\bibstyle{ims}
\bibdata{main}
\bibcite{brown1951iterative}{{1}{1951}{{Brown}}{{}}}
\bibcite{busoniu2008comprehensive}{{2}{2008}{{Busoniu et~al.}}{{Busoniu, Babuska and De~Schutter}}}
\bibcite{foerster2016learning}{{3}{2016}{{Foerster et~al.}}{{Foerster, Assael, de~Freitas and Whiteson}}}
\bibcite{grover2018learning}{{4}{2018}{{Grover et~al.}}{{Grover, Al-Shedivat, Gupta, Burda and Edwards}}}
\bibcite{hansen2004dynamic}{{5}{2004}{{Hansen et~al.}}{{Hansen, Bernstein and Zilberstein}}}
\bibcite{he2016opponent}{{6}{2016}{{He et~al.}}{{He, Boyd-Graber, Kwok and Daum{\'e}~III}}}
\bibcite{littman1994markov}{{7}{1994}{{Littman}}{{}}}
\bibcite{lowe2017multi}{{8}{2017}{{Lowe et~al.}}{{Lowe, Wu, Tamar, Harb, Abbeel and Mordatch}}}
\bibcite{monderer1996fictitious}{{9}{1996}{{Monderer and Shapley}}{{}}}
\bibcite{myerson2013game}{{10}{2013}{{Myerson}}{{}}}
\bibcite{pinto2017robust}{{11}{2017}{{Pinto et~al.}}{{Pinto, Davidson, Sukthankar and Gupta}}}
\bibcite{schoenmakers2007fictitious}{{12}{2007}{{Schoenmakers et~al.}}{{Schoenmakers, Flesch and Thuijsman}}}
\bibcite{schulman2017proximal}{{13}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford and Klimov}}}
\bibcite{shamma2005dynamic}{{14}{2005}{{Shamma and Arslan}}{{}}}
\bibcite{tacchetti2018relational}{{15}{2018}{{Tacchetti et~al.}}{{Tacchetti, Song, Mediano, Zambaldi, Rabinowitz, Graepel, Botvinick and Battaglia}}}
\bibcite{reward_design_quip}{{16}{2019}{{Zhang}}{{}}}
